
[class*="br-gr"] {
    border-radius: 2px;
    padding: 0 1.2rem;
    @include flex(space-between, center);
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: 22rem;
}

.br-gr-1 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.br-gr-2 {
    grid-column: 2;
    grid-row: 1;
}

.br-gr-3 {
    grid-column: 2;
    grid-row: 2;

}

.br-gr-4 {
    grid-column: 3;
    grid-row: 1 / 3;
}

.br-gr-5 {
    grid-column: 3;
    grid-row: 3;
}

.br-gr-6 {
    grid-column: 3;
    grid-row: 4;
}

.br-gr-7 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.br-gr-8 {
    grid-column: 1;
    grid-row: 5;
}

.br-gr-9 {
    grid-column: 2 / 4;
    grid-row: 5;
}

 svg {
    width:16px;
    height:16px;
}

.icon-arrow {
    background: url(../img/icons/icon-left-arrow.png) center no-repeat;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    -webkit-transition: margin-left .1s ;
    transition: margin-left .1s ;
        background-position-y: 0.9rem;
}
.brick-link {
    font-size: 2rem;
    color: $text-color;
    display: block;
    // width: 15rem;

    &:hover .icon-arrow {
        margin-left: .2rem;
    }
}

.brick-picture {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.modal-content {
    padding: 1rem;
    .close {
        font-size: 2.4rem;
    }
}



// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {}

@media (max-width: 991.98px) {
    .brick-link {
        width: 100% !important;
        font-size: 1.7rem !important;
        text-align: center;
    }

    .br-gr-1 {
        grid-column: 3;
    }

    .br-gr-2,
    .br-gr-3 {
        grid-column: 1 / 3;
    }

    .br-gr-4 {
        grid-column: 1;
        grid-row: 3 / 5;
    }

    .br-gr-5,
    .br-gr-6  {
        grid-column: 2 / 4;
    }

    .br-gr-7 {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
        flex-direction: column;
        justify-content: space-evenly !important;
        .brick-picture {
            max-width: 90%;
        }
    }

    .br-gr-8 {
        grid-column: 1 / 4;
        grid-row: 7 / 8;
        flex-direction: row-reverse;
    }

    .br-gr-9 {
        grid-column: 1 / 4;
        grid-row: 8 / 9;
    }

    .br-gr-1,
    .br-gr-4 {
        flex-direction: column;
        justify-content: space-around !important;
    }
}

@media (max-width: 420px) { 

    .grid-wrapper {
        grid-auto-rows: 15rem;
 
        .brick-picture {
         max-width: 38%;
     }
    }
 
    .br-gr-7 {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
        flex-direction: column-reverse;
        justify-content: space-evenly !important;
    }

    .br-gr-8 {
        grid-row: 6 / 7;
    }

    .br-gr-9 {
        grid-row: 7 / 8;
    }
 }